{% load staticfiles %}
<html>
    <head>
        <title>Django Men blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <style>
        .page-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            margin-bottom: 0;
            }
        .container {
            background: linear-gradient(black, white);
            padding: 10px;
            width: auto;
            margin-bottom: 5
            }
        .col-md-8 {
            position: relative;
            margin-bottom: 10px;
            margin-top: 20px;
            width: 100%;
            }
        .leftcolumn {
            background-color: #99ebff;
            border-radius: 5px;
            color: white;
            margin: 5px;
            float: left;
            top: 20px;
            width: 74%;
            }
        .rightcolumn {
            background-color: #99ebff;
            border-radius: 5px;
            color: white;
            margin: 5px;
            float: right;
            top: 20px;
            width: 24%;
            }
        @media (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
                }
            }
    </style>
    </head>
    <body>
        <div class="page-header">
            <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            <h1><a href="/">Django Men Blog</a></h1>
        </div>
        <div class="container">
            <div class="leftcolumn">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
            <div class="rightcolumn">
                <div class="col-md-8">
                    <h2><a href="{% url 'post_about' %}">About Me</a></h2>
                </div>
                <div class="col-md-8">
                    <h2><a href="{% url 'home_page' %}">Follow Me</a></h2>
                    <p>Some text..</p>
                </div>
                <div class="col-md-8">
                    <h2><a href="{% url 'questions' %}">Questions</a></h2>
                </div>
            </div>
        </div>
    </body>
</html>
