<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/*Header Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: Left;
    background: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Extra styles for the cancel button */
.cancelbutton {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.forgetbtn {
  width: auto;
  float: right;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

</style>
</head>
<body>

<div class="header">
  <h2>Stand By</h2>
</div>

<ul>
  <li><a href="Stand_By_Home.html">Home</a></li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class ="dropbtn">News</a>
  	<div class="dropdown-content">
  	  <a href="Most_Recent.html">Most Recent</a>
  	  <a href="Updated.html">Updated</a>
  	  <a href="Good_Laugh.html">Just a Good Laugh</a>
  	</div>  
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Discussion Material</a>
  	<div class="dropdown-content">
  	  <a href="Anonymous_Questions.html">Anonymous Questions</a>
  	  <a href="Group_Think.html">Group Think</a>
  	</div>
  </li>
  <li><a href="Shout_Outs.html">Shout Outs</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="Mission.html">Mission</a>
      <a href="Questions.html">Questions</a>
    </div>
  </li>
  <li style="float:right">
  <a onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</a>
  
	<div id="id02" class="modal">
	  
	  <form class="modal-content animate" action="/UsernamePassword.php" method="post">
	    <div class="imgcontainer">
		    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close">&times;</span>
		    </div>
		
		    <div class="container">
		      <h1>Sign Up</h1>
		      <p>Please fill in this form to create an account.</p>
		      <hr>
		      <label><b>Email</b></label>
		      <input type="text" placeholder="Enter Username" name="uname" required>
		
		      <label><b>Password</b></label>
		      <input type="password" placeholder="Enter Password" name="psw" required>
		        
		      <label><b>Repeat Password</b></label>
	      	  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	      
	      	  <label>
	          <input type="checkbox" checked="checked" style="margin-bottom:15px"> Remember me
	          </label>
	          
	          
		
		    <div class="clearfix" style="background-color:#f1f1f1">
		      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
		      <button type="submit" class="signupbtn">Sign Up</button>
		    </div>
		    <p>By creating an account you agree to our <a href="#" style="color:black">Terms and Privacy</a></p>
	    </div>
	  </form>
	</div>
	<script>
	// Get the modal
	var modal = document.getElementById('id02');
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
	</script>
	</li>

	<li style="float:right">
	<a onclick="btnLogin_OnClick" style="width:auto;">Login</a>
	 
	<div id="id01" class="modal">
	  
	  <form class="modal-content animate" action="/UsernamePassword.php" method="post">
	    <div class="imgcontainer">
	      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
	   </div>
	
	   <div class="container">
	     <h1>Login</h1>
	     <label><b>Username</b></label>
	     <input type="text" placeholder="Enter Username" name="uname" required>
	
	     <label><b>Password</b></label>
	     <input type="password" placeholder="Enter Password" name="psw" required>
	       
	     <button type="submit">Login</button>
	     <label>
	       <input type="checkbox" checked="checked"> Remember me
	     </label>
	   </div>
	
	   <div class="container" style="background-color:#f1f1f1">
	     <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbutton">Cancel</button>
	     <button type="button" onclick="document.getElementById('id01').style.display='none'" class="forgetbtn">Forgot Password?</button>
	    </div>
	  </form>
	</div>
	
	<script>
	// Get the modal
	var modal = document.getElementById('id01');
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
	</script>
	</li>
</ul>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Home</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="sunset" style="height:auto;">
      <img src="\Users\scarm\Desktop\Kayla_Failla_Photography_Grace_and_Sean_Engagement_B_W-1000.jpg" alt="Grace & Sean" style="max-width:100%;height:auto;">      
      </div>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Just the News</h2>
</div>

</body>
</html>
